# intuitive pane splitting
unbind %
bind | split-window -h
bind - split-window -v

# mouse
setw -g mode-mouse on
set-option -g mouse-select-pane on

set-option -g bell-action any

# useful titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on
#highlight active window
set-window-option -g window-status-current-bg red

# sane scrolling?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# default path
bind e send-keys " tmux set default-path $(pwd)" \; send-keys Enter
bind C-e send-keys " tmux set default-path $(pwd)" \; send-keys Enter
bind E send-keys " tmux set default-path $HOME" \; send-keys Enter

set -g history-limit 100000
